# Graduation-project-learning-platform

./: README.md  基于 Spring Boot 的个性化在线学习平台.md
learning-backend/: pom.xml
learning-backend/src/main/java/com/example/learning/: LearningApplication.java
learning-backend/src/main/java/com/example/learning/ai/: AiService.java  JsonUtils.java
learning-backend/src/main/java/com/example/learning/auth/: OtpService.java
learning-backend/src/main/java/com/example/learning/auth/controller/: AuthController.java
learning-backend/src/main/java/com/example/learning/auth/dto/: LoginResponse.java  OtpLoginRequest.java  OtpSendRequest.java
learning-backend/src/main/java/com/example/learning/auth/otp/: InMemoryOtpStore.java  MockOtpSender.java  OtpSender.java  OtpStore.java  RedisOtpStore.java
learning-backend/src/main/java/com/example/learning/common/exception/: BizException.java  GlobalExceptionHandler.java
learning-backend/src/main/java/com/example/learning/common/model/: ApiResponse.java
learning-backend/src/main/java/com/example/learning/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  StaticConfig.java
learning-backend/src/main/java/com/example/learning/modules/cms/controller/: CmsController.java
learning-backend/src/main/java/com/example/learning/modules/cms/entity/: Comment.java  Notice.java
learning-backend/src/main/java/com/example/learning/modules/cms/mapper/: CommentMapper.java  NoticeMapper.java
learning-backend/src/main/java/com/example/learning/modules/cms/service/: CmsService.java
learning-backend/src/main/java/com/example/learning/modules/course/controller/: CourseController.java
learning-backend/src/main/java/com/example/learning/modules/course/entity/: Course.java  Resource.java  Section.java
learning-backend/src/main/java/com/example/learning/modules/course/mapper/: CourseMapper.java  ResourceMapper.java  SectionMapper.java
learning-backend/src/main/java/com/example/learning/modules/course/service/: CourseService.java
learning-backend/src/main/java/com/example/learning/modules/learn/controller/: LearnController.java
learning-backend/src/main/java/com/example/learning/modules/learn/entity/: Enroll.java  Favorite.java  Progress.java
learning-backend/src/main/java/com/example/learning/modules/learn/mapper/: EnrollMapper.java  FavoriteMapper.java  ProgressMapper.java
learning-backend/src/main/java/com/example/learning/modules/learn/service/: LearnService.java
learning-backend/src/main/java/com/example/learning/modules/recommend/: RecommendService.java
learning-backend/src/main/java/com/example/learning/modules/recommend/controller/: RecommendController.java
learning-backend/src/main/java/com/example/learning/modules/stats/: StatsService.java
learning-backend/src/main/java/com/example/learning/modules/stats/controller/: StatsController.java
learning-backend/src/main/java/com/example/learning/modules/user/entity/: User.java
learning-backend/src/main/java/com/example/learning/modules/user/mapper/: UserMapper.java
learning-backend/src/main/java/com/example/learning/modules/user/service/: UserService.java
learning-backend/src/main/java/com/example/learning/modules/work/controller/: AssignmentController.java
learning-backend/src/main/java/com/example/learning/modules/work/entity/: Assignment.java  Submission.java
learning-backend/src/main/java/com/example/learning/modules/work/mapper/: AssignmentMapper.java  SubmissionMapper.java
learning-backend/src/main/java/com/example/learning/modules/work/service/: AssignmentService.java
learning-backend/src/main/java/com/example/learning/security/: JwtAuthenticationFilter.java  JwtUtil.java
learning-backend/src/main/java/com/example/learning/storage/: FileStorageService.java
learning-backend/src/main/resources/: application.yml
learning-backend/src/test/java/com/example/learning/auth/: AuthControllerTest.java
